{
  "name": "online-ordering-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saravjotsingh/Online-Ordering-Website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saravjotsingh/Online-Ordering-Website/issues"
  },
  "homepage": "https://github.com/saravjotsingh/Online-Ordering-Website#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "hbs": "^4.0.1",
    "node-modules": "^1.0.1"
  }
}
